planner.c:127:13:planner_recalculate	13
planner.c:45:9:plan_next_block_index	1
planner.c:207:6:plan_reset_buffer	1
planner.c:200:6:plan_reset	1
planner.c:216:6:plan_discard_current_block	3
planner.c:228:15:plan_get_system_motion_block	1
planner.c:235:15:plan_get_current_block	2
planner.c:242:7:plan_get_exec_block_exit_speed_sqr	2
planner.c:251:9:plan_check_full_buffer	1
planner.c:260:7:plan_compute_profile_nominal_speed	5
planner.c:285:6:plan_update_velocity_profile_parameters	4
planner.c:316:9:plan_buffer_line	16
planner.c:494:6:plan_sync_position	1
planner.c:516:9:plan_get_block_buffer_available	2
planner.c:525:9:plan_get_block_buffer_count	2
planner.c:534:6:plan_cycle_reinitialize	1
