report.c:34:13:report_util_line_feed	1
report.c:35:13:report_util_feedback_line_feed	1
report.c:39:13:report_util_axis_values	1
report.c:33:6:report_util_setting_prefix	1
report.c:94:13:report_util_uint8_setting	1
report.c:99:13:report_util_float_setting	1
report.c:112:6:report_status_message	2
report.c:125:6:report_alarm_message	1
report.c:138:6:report_feedback_message	12
report.c:170:6:report_init_message	1
report.c:176:6:report_grbl_help	1
report.c:183:6:report_grbl_settings	6
report.c:244:6:report_probe_parameters	1
report.c:258:6:report_ngc_parameters	5
report.c:288:6:report_gcode_modes	12
report.c:365:6:report_startup_line	1
report.c:374:6:report_execute_startup_message	1
report.c:383:6:report_build_info	1
report.c:462:6:report_echo_line_received	1
report.c:474:6:report_realtime_status	42
