system.c:24:6:system_init	1
system.c:42:9:system_control_get_state	5
system.c:71:8:HandleControlIT	10
system.c:117:9:system_check_safety_door_ajar	1
system.c:128:6:system_execute_startup	4
system.c:324:6:system_flag_wco_change	1
system.c:336:7:system_convert_axis_steps_to_mpos	1
system.c:354:6:system_convert_array_steps_to_mpos	2
system.c:378:9:system_check_travel_limits	4
system.c:399:6:system_set_exec_state_flag	1
system.c:153:9:system_execute_line	64
system.c:413:6:system_clear_exec_state_flag	1
system.c:427:6:system_set_exec_alarm	1
system.c:441:6:system_clear_exec_alarm	1
system.c:455:6:system_set_exec_motion_override_flag	1
system.c:469:6:system_set_exec_accessory_override_flag	1
system.c:483:6:system_clear_exec_motion_overrides	1
system.c:497:6:system_clear_exec_accessory_overrides	1
