stm32f1xx_hal_i2c.c:7126:26:I2C_IsAcknowledgeFailed	2
stm32f1xx_hal_i2c.c:6885:26:I2C_WaitOnFlagUntilTimeout	6
stm32f1xx_hal_i2c.c:6919:26:I2C_WaitOnMasterAddressFlagUntilTimeout	6
stm32f1xx_hal_i2c.c:7081:26:I2C_WaitOnRXNEFlagUntilTimeout	5
stm32f1xx_hal_i2c.c:7008:26:I2C_WaitOnBTFFlagUntilTimeout	6
stm32f1xx_hal_i2c.c:6970:26:I2C_WaitOnTXEFlagUntilTimeout	6
stm32f1xx_hal_i2c.c:6471:26:I2C_RequestMemoryWrite	8
stm32f1xx_hal_i2c.c:6547:26:I2C_RequestMemoryRead	11
stm32f1xx_hal_i2c.c:606:13:HAL_I2C_MspInit	1
stm32f1xx_hal_i2c.c:449:19:HAL_I2C_Init	11
stm32f1xx_hal_i2c.c:622:13:HAL_I2C_MspDeInit	1
stm32f1xx_hal_i2c.c:560:19:HAL_I2C_DeInit	2
stm32f1xx_hal_i2c.c:1042:19:HAL_I2C_Master_Transmit	20
stm32f1xx_hal_i2c.c:1163:19:HAL_I2C_Master_Receive	28
stm32f1xx_hal_i2c.c:1435:19:HAL_I2C_Slave_Transmit	14
stm32f1xx_hal_i2c.c:1565:19:HAL_I2C_Slave_Receive	15
stm32f1xx_hal_i2c.c:1686:19:HAL_I2C_Master_Transmit_IT	6
stm32f1xx_hal_i2c.c:1766:19:HAL_I2C_Master_Receive_IT	6
stm32f1xx_hal_i2c.c:1848:19:HAL_I2C_Slave_Transmit_IT	6
stm32f1xx_hal_i2c.c:1910:19:HAL_I2C_Slave_Receive_IT	6
stm32f1xx_hal_i2c.c:1974:19:HAL_I2C_Master_Transmit_DMA	8
stm32f1xx_hal_i2c.c:2113:19:HAL_I2C_Master_Receive_DMA	8
stm32f1xx_hal_i2c.c:2250:19:HAL_I2C_Slave_Transmit_DMA	7
stm32f1xx_hal_i2c.c:2345:19:HAL_I2C_Slave_Receive_DMA	7
stm32f1xx_hal_i2c.c:2445:19:HAL_I2C_Mem_Write	13
stm32f1xx_hal_i2c.c:2568:19:HAL_I2C_Mem_Read	19
stm32f1xx_hal_i2c.c:2845:19:HAL_I2C_Mem_Write_IT	6
stm32f1xx_hal_i2c.c:2933:19:HAL_I2C_Mem_Read_IT	7
stm32f1xx_hal_i2c.c:3027:19:HAL_I2C_Mem_Write_DMA	9
stm32f1xx_hal_i2c.c:3171:19:HAL_I2C_Mem_Read_DMA	11
stm32f1xx_hal_i2c.c:3329:19:HAL_I2C_IsDeviceReady	14
stm32f1xx_hal_i2c.c:3461:19:HAL_I2C_Master_Seq_Transmit_IT	11
stm32f1xx_hal_i2c.c:3559:19:HAL_I2C_Master_Seq_Transmit_DMA	18
stm32f1xx_hal_i2c.c:3725:19:HAL_I2C_Master_Seq_Receive_IT	15
stm32f1xx_hal_i2c.c:3849:19:HAL_I2C_Master_Seq_Receive_DMA	25
stm32f1xx_hal_i2c.c:4052:19:HAL_I2C_Slave_Seq_Transmit_IT	6
stm32f1xx_hal_i2c.c:4118:19:HAL_I2C_Slave_Seq_Transmit_DMA	15
stm32f1xx_hal_i2c.c:4275:19:HAL_I2C_Slave_Seq_Receive_IT	6
stm32f1xx_hal_i2c.c:4341:19:HAL_I2C_Slave_Seq_Receive_DMA	15
stm32f1xx_hal_i2c.c:4494:19:HAL_I2C_EnableListen_IT	3
stm32f1xx_hal_i2c.c:4527:19:HAL_I2C_DisableListen_IT	2
stm32f1xx_hal_i2c.c:4858:13:HAL_I2C_MasterTxCpltCallback	1
stm32f1xx_hal_i2c.c:4874:13:HAL_I2C_MasterRxCpltCallback	1
stm32f1xx_hal_i2c.c:4889:13:HAL_I2C_SlaveTxCpltCallback	1
stm32f1xx_hal_i2c.c:4905:13:HAL_I2C_SlaveRxCpltCallback	1
stm32f1xx_hal_i2c.c:4923:13:HAL_I2C_AddrCallback	1
stm32f1xx_hal_i2c.c:4941:13:HAL_I2C_ListenCpltCallback	1
stm32f1xx_hal_i2c.c:4957:13:HAL_I2C_MemTxCpltCallback	1
stm32f1xx_hal_i2c.c:4973:13:HAL_I2C_MemRxCpltCallback	1
stm32f1xx_hal_i2c.c:4989:13:HAL_I2C_ErrorCallback	1
stm32f1xx_hal_i2c.c:6780:13:I2C_DMAError	1
stm32f1xx_hal_i2c.c:6648:13:I2C_DMAXferCplt	14
stm32f1xx_hal_i2c.c:5005:13:HAL_I2C_AbortCpltCallback	1
stm32f1xx_hal_i2c.c:6809:13:I2C_DMAAbort	3
stm32f1xx_hal_i2c.c:6158:13:I2C_ITError	16
stm32f1xx_hal_i2c.c:4562:19:HAL_I2C_Master_Abort_IT	3
stm32f1xx_hal_i2c.c:4617:6:HAL_I2C_EV_IRQHandler	149
stm32f1xx_hal_i2c.c:4776:6:HAL_I2C_ER_IRQHandler	20
stm32f1xx_hal_i2c.c:5040:22:HAL_I2C_GetState	1
stm32f1xx_hal_i2c.c:5052:21:HAL_I2C_GetMode	1
stm32f1xx_hal_i2c.c:5063:10:HAL_I2C_GetError	1
