inoutputs.c:69:6:outputs_digital_reset	2
inoutputs.c:76:6:outputs_digital_set	2
inoutputs.c:84:9:outputs_get_digital_state	3
inoutputs.c:98:6:outputs_set_digital	3
inoutputs.c:109:6:outputs_digital_action	7
inoutputs.c:153:6:outputs_analog_init	1
inoutputs.c:169:6:outputs_set_analog	7
inoutputs.c:159:6:outputs_analog_set	2
inoutputs.c:58:6:inoutputs_init	1
inoutputs.c:202:10:outputs_compute_pwm_value	1
inoutputs.c:209:6:outputs_analog_action	3
inoutputs.c:227:6:inputs_digital_init	1
inoutputs.c:231:6:wait_on_input_action	7
